# Tải module mod_status
LoadModule status_module modules/mod_status.so

# Cấu hình Status Handler
<Location /server-status>
    SetHandler server-status
    # Cho phép truy cập từ mọi nơi trong Docker Network
    Require all granted 
</Location>
